***  Written by Yury Audzevich
*** 
***  Comments, suggestions for improvement and criticism welcome
***  E-mail:  yury.audzevich~at~cl.cam.ac.uk
*** 
*** 
***  Copyright 2003-2013, University of Cambridge, Computer Laboratory. 
***  Copyright and related rights are licensed under the Hardware License, 
***  Version 2.0 (the "License"); you may not use this file except in 
***  compliance with the License. You may obtain a copy of the License at
***  http://www.cl.cam.ac.uk/research/srg/netos/greenict/projects/contest/. 
***  Unless required by applicable law or agreed to in writing, software, 
***  hardware and materials distributed under this License is distributed 
***  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
***  either express or implied. See the License for the specific language
***  governing permissions and limitations under the License.
*** 
*** 

**** ==================== NETLIST ============================= ***
*** debug  -- transition every cycle -- ideal signal ***
* Vdcn ddcn 0 pulse(1.1 0.0 0.1ns 1e-11 1e-11 8e-11 2e-10)

********************************************
****** CLOCK AND DATA RECOVERY CIRCUIT *****
********************************************
*** Current circuit is composed of 6 stages ***

*** 1. Gain stage ***
**** OPAMP1
Xop1_real VOUT4 DATA VSS VDD_OPAMP VSS VREFP_I VREFN_I OPAMP_SE
*** Buffering 1
Xbuf01 VOUT4 VOUT4_BUF VDD_CMOS VSS_CMOS BUF_X1

*** 2. Delay + phase shift
**** OPAMP2
Xinv11 VOUT4_BUF VOUT5 VDD_CMOS VSS_CMOS INV_X1
*** Buffering 2
Xbuf11 VOUT5 VOUT5_BUF1 VDD_CMOS VSS_CMOS BUF_X1
Xbuf12 VOUT5_BUF1 VOUT5_BUF2 VDD_CMOS VSS_CMOS BUF_X1
Xbuf13 VOUT5_BUF2 VOUT5_BUF VDD_CMOS VSS_CMOS BUF_X1

*** 3. XOR  gates
Xxor1 VOUT4_BUF VOUT5_BUF XOR_OUT1 VDD VSS_CMOS XOR2_X1
Xxor2 XOR_OUT1 VCO_OUT XOR_OUT2 VDD VSS_CMOS XOR2_X1

*** 4. LPF for VCO ctrl signal
R1 XOR_OUT2 LPF_IN RLOAD_LPF
C1 LPF_IN VSS_CMOS CLOAD_LPF

*** OPAMP3 
Xop3_real VCO_INO LPF_IN VSS VDD_OPAMP VSS VREFP_I VREFN_I OPAMP_SE

*** Shift level to be in operational range
Xlev_sh VCO_INO VCO_IN VDD_CMOS VSS VLEV L_SHIFTRR

**** 5. VCO + feedback loop
Xvco VCO_IN VCO_OUT OUTP OUTN VDD_CMOS VDD VSS VCO

**** 6. Retimed signal -- standard CMOS gates 
Xxor3 VCO_OUT VSS_CMOS DFF_IN VDD_CMOS VSS_CMOS XOR2_X1
Xdff1 DATA DFF_IN Q QN VDD_CMOS VSS_CMOS DFF_X1

****************************************************************
****************************************************************
****************************************************************
