***  Written by Yury Audzevich
*** 
***  Comments, suggestions for improvement and criticism welcome
***  E-mail:  yury.audzevich~at~cl.cam.ac.uk
*** 
*** 
***  Copyright 2003-2013, University of Cambridge, Computer Laboratory. 
***  Copyright and related rights are licensed under the Hardware License, 
***  Version 2.0 (the "License"); you may not use this file except in 
***  compliance with the License. You may obtain a copy of the License at
***  http://www.cl.cam.ac.uk/research/srg/netos/greenict/projects/contest/. 
***  Unless required by applicable law or agreed to in writing, software, 
***  hardware and materials distributed under this License is distributed 
***  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
***  either express or implied. See the License for the specific language
***  governing permissions and limitations under the License.
*** 
*** 

*** =============================================================
*** Power estimation for 2:20 CMOS DESERIALIZER
*** =============================================================

*** ==== Custom Power Estimation ==== ***
*** AVG
***** POWER measurements for 2:20 CMOS DEMUX ********************
.MEASURE TRAN Idd_des_cmos45 AVG I(Vdd_des_cmos) FROM=FROM_TS TO=TO_TS

*** TOTAL CMOS DEMUX2_20 POWER ***
.MEASURE DES2_20_POWER Param='abs(Idd_des_cmos45)*cmos_vdd'


*** INTEG --- debug, result should be identical
*** DES
.MEASURE TRAN Idd_des_i INTEG I(Vdd_des_cmos) FROM=FROM_TS TO=TO_TS
.MEASURE DES20_2_PW Param = '(abs(Idd_des_i)*CMOS_VDD_LEVEL)/(TO_TS-FROM_TS)'

****************************************
*** DIGITAL SERIALIZER/DESERIALIZER  ***	
****************************************
*** built-in hspice power analysis, not that precise
.MEASURE TRAN POWER_CMOS_SER1 AVG P(XDUT) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN POWER_CMOS_DES1 AVG P(XDUT1) FROM=FROM_TS TO=TO_TS

*** delimiter
.MEASURE DELIM1 Param='0.0'
.MEASURE DELIM2 Param='0.0'
.MEASURE DELIM3 Param='0.0'

****************************************
*******  MCML SERIALIZER POWER   *******
****************************************
.MEASURE POWER_CMOS_SER Param='SER20_2_POWER'

****************************************
****  CMOS INTERCONN. GATES POWER   ****
****************************************
.MEASURE POWER_CMOS_INST Param='INST_POWER_SERDES'

****************************************
******* MCML DESERIALIZER POWER  *******
****************************************
.MEASURE POWER_CMOS_DES Param='DES2_20_POWER' 

