***  Written by Yury Audzevich
*** 
***  Comments, suggestions for improvement and criticism welcome
***  E-mail:  yury.audzevich~at~cl.cam.ac.uk
*** 
*** 
***  Copyright 2003-2013, University of Cambridge, Computer Laboratory. 
***  Copyright and related rights are licensed under the Hardware License, 
***  Version 2.0 (the "License"); you may not use this file except in 
***  compliance with the License. You may obtain a copy of the License at
***  http://www.cl.cam.ac.uk/research/srg/netos/greenict/projects/contest/. 
***  Unless required by applicable law or agreed to in writing, software, 
***  hardware and materials distributed under this License is distributed 
***  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
***  either express or implied. See the License for the specific language
***  governing permissions and limitations under the License.
*** 
*** 

*** =============================================================
*** Power estimation for 2:1:2 MOS Current Mode Logic SerDes  
*** =============================================================
****** MCML DESERIALISER 1:2 measurements ******

*** ============================================================= ***
*** ================ Custom Power Estimation ==================== ***
*** ============================================================= ***

*** CMOS -> MCML +++ MCML -> CMOS Conversion -- unified ***
.MEASURE TRAN Ix23_x0040_MC AVG I(X2_3.X004_0.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x0042_MC AVG I(X2_3.X004_2.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x5004_MC AVG I(X2_3.X500_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x120_MC AVG I(X2_3.X120.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x121_MC AVG I(X2_3.X121.M5) FROM=FROM_TS TO=TO_TS
* CMOS part *
.MEASURE TRAN Iconv_cmos_des AVG I(Vpdd_cmos_d) FROM=FROM_TS TO=TO_TS
* total conversion deserialiser *
.MEASURE POWER_CONV_DES Param='-Iconv_cmos_des*CMOS_VDD_LEVEL + (abs(Ix23_x0040_MC)+abs(Ix23_x0042_MC)+abs(Ix23_x120_MC)+abs(Ix23_x121_MC)+abs(Ix23_x5004_MC))*MCML_VDD_LEVEL'

*** MCML_INV circuits (Part1) - unified ***
.MEASURE TRAN Ix23_x0041 AVG I(X2_3.X004_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x0043 AVG I(X2_3.X004_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x0046 AVG I(X2_3.X004_6.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x0050 AVG I(X2_3.X005_0.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x2001 AVG I(X2_3.X200_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x3001 AVG I(X2_3.X300_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x3002 AVG I(X2_3.X300_2.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x3003 AVG I(X2_3.X300_3.M5) FROM=FROM_TS TO=TO_TS

* total power for part 1 *
.MEASURE POWER_DINV1 Param='(Ix23_x0041+Ix23_x0043+Ix23_x0046+Ix23_x0050+Ix23_x2001+Ix23_x3001+Ix23_x3002+Ix23_x3003)*MCML_VDD_LEVEL'

*** MCML_INV circuits (Part2) - unified ***
.MEASURE TRAN Ix23_x3004 AVG I(X2_3.X300_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x3005 AVG I(X2_3.X300_5.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x3006 AVG I(X2_3.X300_6.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x6001 AVG I(X2_3.X600_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x9_2 AVG I(X2_3.X9_2.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x9_4 AVG I(X2_3.X9_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x110 AVG I(X2_3.X110.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x111 AVG I(X2_3.X111.M5) FROM=FROM_TS TO=TO_TS

* total power for part 2 *
.MEASURE POWER_DINV2 Param='(Ix23_x3004+Ix23_x3005+Ix23_x3006+Ix23_x6001+Ix23_x9_2+Ix23_x9_4+Ix23_x110+Ix23_x111)*MCML_VDD_LEVEL'

*** TOTAL MCML INV POWER ***
.MEASURE POWER_DINV_DES Param='(POWER_DINV1+POWER_DINV2)'

****** MCML_DFFs circuits ******
*** D-FF power -- MCML_DFF_MS 1 ***
* 2 inverters
.MEASURE TRAN Ix23_x1_x100 AVG I(X2_3.X1.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x1_x101 AVG I(X2_3.X1.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix23_x1_x1 AVG I(X2_3.X1.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x1_x2 AVG I(X2_3.X1.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 1 power *
.MEASURE POWER_DDFF1 Param='(Ix23_x1_x100+Ix23_x1_x101+Ix23_x1_x1+Ix23_x1_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 2 ***
* 2 inverters
.MEASURE TRAN Ix23_x8_x100 AVG I(X2_3.X8.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x8_x101 AVG I(X2_3.X8.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix23_x8_x1 AVG I(X2_3.X8.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x8_x2 AVG I(X2_3.X8.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 3 power *
.MEASURE POWER_DDFF2 Param='(Ix23_x8_x100+Ix23_x8_x101+Ix23_x8_x1+Ix23_x8_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 3 ***
* 2 inverters
.MEASURE TRAN Ix23_x91_x100 AVG I(X2_3.X9_1.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x91_x101 AVG I(X2_3.X9_1.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix23_x91_x1 AVG I(X2_3.X9_1.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x91_x2 AVG I(X2_3.X9_1.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 4 power *
.MEASURE POWER_DDFF3 Param='(Ix23_x91_x100+Ix23_x91_x101+Ix23_x91_x1+Ix23_x91_x2)*MCML_VDD_LEVEL'

*** TOTAL MCML DFF POWER ***
.MEASURE POWER_DDFF_DES1 Param='(POWER_DDFF1+POWER_DDFF2+POWER_DDFF3)'

*** D-FF power -- MCML_DFF_MSS 1 ***
* 3 inverters
.MEASURE TRAN Ix23_x93_x100 AVG I(X2_3.X9_3.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x93_x101 AVG I(X2_3.X9_3.X101.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x93_x102 AVG I(X2_3.X9_3.X102.M5) FROM=FROM_TS TO=TO_TS
* 3 D-latches
.MEASURE TRAN Ix23_x93_x1 AVG I(X2_3.X9_3.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x93_x2 AVG I(X2_3.X9_3.X2.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix23_x93_x3 AVG I(X2_3.X9_3.X3.M9) FROM=FROM_TS TO=TO_TS
* D-FF 1 power *
.MEASURE POWER_DDFFS1 Param='(Ix23_x93_x100+Ix23_x93_x101+Ix23_x93_x102+Ix23_x93_x1+Ix23_x93_x2+Ix23_x93_x3)*MCML_VDD_LEVEL'

*** AND power -- MCML_AND 1 ***
* 1 AND-gate
.MEASURE TRAN Ix23_x004_5 AVG I(X2_3.X004_5.M8) FROM=FROM_TS TO=TO_TS
* AND power 1 * 
.MEASURE POWER_DAND1 Param='(Ix23_x004_5)*MCML_VDD_LEVEL'

*** TOTAL MCML DFFS + AND POWER ***
.MEASURE POWER_DDFF_DES2 Param='(POWER_DDFFS1+POWER_DAND1)'

****************************************
*** DIGITAL SERIALIZER/DESERIALIZER  ***	
****************************************
.MEASURE TRAN POWER_CMOS_SER1 AVG P(X2_2) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN POWER_CMOS_DES1 AVG P(X2_3) FROM=FROM_TS TO=TO_TS

*** delimiter
.MEASURE DELIM1 Param='0.0'
.MEASURE DELIM2 Param='0.0'
.MEASURE DELIM3 Param='0.0'

****************************************
*******  MCML SERIALIZER POWER   *******
****************************************
.MEASURE POWER_MCML_SER Param='POWER_SEL_SER + POWER_DFF_SER1 + POWER_DFF_SER2 + POWER_INV_SER + POWER_CONV_SER'

****************************************
****  CMOS INTERCONN. GATES POWER   ****
****************************************
.MEASURE POWER_CMOS_INST Param='INST_POWER_SERDES'

****************************************
******* MCML DESERIALIZER POWER  *******
****************************************
.MEASURE POWER_MCML_DES Param='POWER_DDFF_DES1 + POWER_DDFF_DES2 + POWER_DINV_DES + POWER_CONV_DES'

