***  Written by Yury Audzevich
*** 
***  Comments, suggestions for improvement and criticism welcome
***  E-mail:  yury.audzevich~at~cl.cam.ac.uk
*** 
*** 
***  Copyright 2003-2013, University of Cambridge, Computer Laboratory. 
***  Copyright and related rights are licensed under the Hardware License, 
***  Version 2.0 (the "License"); you may not use this file except in 
***  compliance with the License. You may obtain a copy of the License at
***  http://www.cl.cam.ac.uk/research/srg/netos/greenict/projects/contest/. 
***  Unless required by applicable law or agreed to in writing, software, 
***  hardware and materials distributed under this License is distributed 
***  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
***  either express or implied. See the License for the specific language
***  governing permissions and limitations under the License.
*** 
*** 

*** =============================================================
*** Power estimation for 2:1:2 MOS Current Mode Logic SerDes  
*** =============================================================

****** MCML SERIALISER 2:1 measurements -- custom ******

*** ============================================================= ***
*** ============== Build-in HSPICE power meter ================== ***
*** ============================================================= ***
*** -- for comparison only ***
.meas tran AVG_POWER_HSPICE AVG POWER FROM=FROM_TS TO=TO_TS
.meas tran PEAK_POWER_HSPICE MAX POWER FROM=FROM_TS TO=TO_TS

*** ============================================================= ***
*** ================ Custom Power Estimation ==================== ***
*** ============================================================= ***

**** CMOS power -- all gates used in P..212...instantiation ****
.MEASURE TRAN Idd_inst_cmos45 AVG I(Vpdd_cmos) FROM=FROM_TS TO=TO_TS
.MEASURE INST_POWER_SERDES Param='-Idd_inst_cmos45*CMOS_VDD_LEVEL'

*** CMOS -> MCML +++ MCML -> CMOS Conversion -- unified ***
.MEASURE TRAN Ix22_x0040_MC AVG I(X2_2.X004_0.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0042_MC AVG I(X2_2.X004_2.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x000_MC AVG I(X2_2.X000.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x001_MC AVG I(X2_2.X001.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x5004_MC AVG I(X2_2.X500_4.M5) FROM=FROM_TS TO=TO_TS
* CMOS part *
.MEASURE TRAN Iconv_cmos_ser AVG I(Vpdd_cmos_s) FROM=FROM_TS TO=TO_TS
* total conversion serialiser *
.MEASURE POWER_CONV_SER Param='-Iconv_cmos_ser*CMOS_VDD_LEVEL + (abs(Ix22_x0040_MC)+abs(Ix22_x0042_MC)+abs(Ix22_x000_MC)+abs(Ix22_x001_MC)+abs(Ix22_x5004_MC))*MCML_VDD_LEVEL'

*** MCML_INV circuits (Part1) - unified ***
.MEASURE TRAN Ix22_x0041 AVG I(X2_2.X004_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0043 AVG I(X2_2.X004_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x101 AVG I(X2_2.X101.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102 AVG I(X2_2.X102.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0046 AVG I(X2_2.X004_6.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0050 AVG I(X2_2.X005_0.M5) FROM=FROM_TS TO=TO_TS
* total power for part 1 *
.MEASURE POWER_INV1 Param='(Ix22_x0041+Ix22_x0043+Ix22_x101+Ix22_x102+Ix22_x0046+Ix22_x0050)*MCML_VDD_LEVEL'

*** MCML_INV circuits (Part2) - unified ***
.MEASURE TRAN Ix22_x2001 AVG I(X2_2.X200_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3001 AVG I(X2_2.X300_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3002 AVG I(X2_2.X300_2.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3003 AVG I(X2_2.X300_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3004 AVG I(X2_2.X300_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3005 AVG I(X2_2.X300_5.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3006 AVG I(X2_2.X300_6.M5) FROM=FROM_TS TO=TO_TS
* total power for part 2 *
.MEASURE POWER_INV2 Param='(Ix22_x2001+Ix22_x3001+Ix22_x3002+Ix22_x3003+Ix22_x3004+Ix22_x3005+Ix22_x3006)*MCML_VDD_LEVEL'

*** MCML_INV circuits (Part4) - unified ***
.MEASURE TRAN Ix22_x10_3 AVG I(X2_2.X10_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x10_4 AVG I(X2_2.X10_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x10_6 AVG I(X2_2.X10_6.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x6001 AVG I(X2_2.X600_1.M5) FROM=FROM_TS TO=TO_TS
* total power for part 3 *
.MEASURE POWER_INV3 Param='(Ix22_x10_3+Ix22_x10_4+Ix22_x10_6+Ix22_x6001)*MCML_VDD_LEVEL'

*** TOTAL MCML INV POWER ***
.MEASURE POWER_INV_SER Param='(POWER_INV1+POWER_INV2+POWER_INV3)'

****** MCML_DFFs circuits ******
*** D-FF power -- MCML_DFF_MS 1 ***
* 2 inverters
.MEASURE TRAN Ix22_x1_x100 AVG I(X2_2.X1.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x1_x101 AVG I(X2_2.X1.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x1_x1 AVG I(X2_2.X1.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x1_x2 AVG I(X2_2.X1.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 1 power *
.MEASURE POWER_DFF1 Param='(Ix22_x1_x100+Ix22_x1_x101+Ix22_x1_x1+Ix22_x1_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 2 ***
* 2 inverters
.MEASURE TRAN Ix22_x101_x100 AVG I(X2_2.X10_1.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x101_x101 AVG I(X2_2.X10_1.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x101_x1 AVG I(X2_2.X10_1.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x101_x2 AVG I(X2_2.X10_1.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 3 power *
.MEASURE POWER_DFF2 Param='(Ix22_x101_x100+Ix22_x101_x101+Ix22_x101_x1+Ix22_x101_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 3 ***
* 2 inverters
.MEASURE TRAN Ix22_x11_x100 AVG I(X2_2.X11.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x11_x101 AVG I(X2_2.X11.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x11_x1 AVG I(X2_2.X11.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x11_x2 AVG I(X2_2.X11.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 4 power *
.MEASURE POWER_DFF3 Param='(Ix22_x11_x100+Ix22_x11_x101+Ix22_x11_x1+Ix22_x11_x2)*MCML_VDD_LEVEL'

*** TOTAL MCML DFF POWER ***
.MEASURE POWER_DFF_SER1 Param='(POWER_DFF1+POWER_DFF2+POWER_DFF3)'

*** D-FF power -- MCML_DFF_MSS 1 ***
* 3 inverters
.MEASURE TRAN Ix22_x102_x100 AVG I(X2_2.X10_2.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102_x101 AVG I(X2_2.X10_2.X101.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102_x102 AVG I(X2_2.X10_2.X102.M5) FROM=FROM_TS TO=TO_TS
* 3 D-latches
.MEASURE TRAN Ix22_x102_x1 AVG I(X2_2.X10_2.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102_x2 AVG I(X2_2.X10_2.X2.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102_x3 AVG I(X2_2.X10_2.X3.M9) FROM=FROM_TS TO=TO_TS
* D-FF 3 power *
.MEASURE POWER_DFFS1 Param='(Ix22_x102_x100+Ix22_x102_x101+Ix22_x102_x102+Ix22_x102_x1+Ix22_x102_x2+Ix22_x102_x3)*MCML_VDD_LEVEL'

*** TOTAL MCML DFFS POWER ***
.MEASURE POWER_DFF_SER2 Param='(POWER_DFFS1)'

*** AND power -- MCML_AND 1 ***
* 1 AND-gate
.MEASURE TRAN Ix22_x004_5 AVG I(X2_2.X004_5.M8) FROM=FROM_TS TO=TO_TS
* SEL power 1 * 
.MEASURE POWER_AND1 Param='(Ix22_x004_5)*MCML_VDD_LEVEL'


*** SEL2:1 power -- MCML_SEL21 1 ***
* 1 D-latch
.MEASURE TRAN Ix22_x105_1 AVG I(X2_2.X10_5.M9) FROM=FROM_TS TO=TO_TS
* SEL power 1 * 
.MEASURE POWER_SEL1 Param='(Ix22_x105_1)*MCML_VDD_LEVEL'

*** TOTAL MCML SEL POWER ***
.MEASURE POWER_SEL_SER Param='(POWER_SEL1 + POWER_AND1)'

****************************************
*************** Total ******************
*** check POWER_DES.spi for total power ***
*.MEASURE POWER_MCML_SER Param='POWER_SEL_SER + POWER_DFF_SER1 + POWER_DFF_SER2 + POWER_INV_SER + POWER_CONV_SER'
*.MEASURE POWER_CMOS_SER Param='INST_POWER_SERDES' 

