***  Written by Yury Audzevich
*** 
***  Comments, suggestions for improvement and criticism welcome
***  E-mail:  yury.audzevich~at~cl.cam.ac.uk
*** 
*** 
***  Copyright 2003-2013, University of Cambridge, Computer Laboratory. 
***  Copyright and related rights are licensed under the Hardware License, 
***  Version 2.0 (the "License"); you may not use this file except in 
***  compliance with the License. You may obtain a copy of the License at
***  http://www.cl.cam.ac.uk/research/srg/netos/greenict/projects/contest/. 
***  Unless required by applicable law or agreed to in writing, software, 
***  hardware and materials distributed under this License is distributed 
***  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
***  either express or implied. See the License for the specific language
***  governing permissions and limitations under the License.
*** 

*** =============================================================
*** Power estimation for 10:1:10 
*** =============================================================
*** TRANSISTOR MODELS - commercial 45nm library

*** ============================================================= ***
*** ================ Custom Power Estimation ==================== ***
*** ============================================================= ***

***** POWER measurements for 1:10 CMOS MUX ********************
.MEASURE TRAN Idd_des_cmos45 AVG I(Vdd_des_cmos) FROM=FROM_TS TO=TO_TS

*** TOTAL CMOS DEMUX1_10 POWER ***
.MEASURE DES1_10_POWER Param='-Idd_des_cmos45*cmos_vdd'

****************************************
*** DIGITAL SERIALIZER/DESERIALIZER  ***	
****************************************
.MEASURE TRAN POWER_CMOS_SER1 AVG P(XDUT) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN POWER_CMOS_DES1 AVG P(XDUT1) FROM=FROM_TS TO=TO_TS

*** delimiter
.MEASURE DELIM1 Param='0.0'
.MEASURE DELIM2 Param='0.0'
.MEASURE DELIM3 Param='0.0'

****************************************
*******  MCML SERIALIZER POWER   *******
****************************************
.MEASURE POWER_CMOS_SER Param='SER10_1_POWER'

****************************************
****  CMOS INTERCONN. GATES POWER   ****
****************************************
.MEASURE POWER_CMOS_INST Param='INST_POWER_SERDES'

****************************************
******* MCML DESERIALIZER POWER  *******
****************************************
.MEASURE POWER_CMOS_DES Param='DES1_10_POWER' 

