# Written by Yury Audzevich
#
# Comments, suggestions for improvement and criticism welcome
# E-mail:  yury.audzevich~at~cl.cam.ac.uk
#
#
# Copyright 2003-2013, University of Cambridge, Computer Laboratory. 
# Copyright and related rights are licensed under the Hardware License, 
# Version 2.0 (the "License"); you may not use this file except in 
# compliance with the License. You may obtain a copy of the License at
# http://www.cl.cam.ac.uk/research/srg/netos/greenict/projects/contest/. 
# Unless required by applicable law or agreed to in writing, software, 
# hardware and materials distributed under this License is distributed 
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

# Behaviour-level design verification. Link together all modules using testbench.
vlib work

# std CMOS library definitions --- commercial45
vlog -work work -timescale "1 ps / 1 ps" +acc "./Sources/behavior/commercial-hacked.v"


# All modules composing design - behavioral/RTL verilog
vlog -work work +acc  "../synthesis/Sources/small_async_fifo.v"
vlog -work work +acc  "../synthesis/Sources/encoder_64B66B.v"
vlog -work work +acc  "../synthesis/Sources/scrambler_parallel.v"
vlog -work work +acc  "../synthesis/Sources/descrambler_parallel.v"
vlog -work work +acc  "../synthesis/Sources/decoder_64B66B.v"

## testbench file
vlog  -work work +acc  "./Sources/behavior/tb_pcs.v"

## simulations && waveforms for gui mode
vsim -t 1ps -lib work tb_pcs
view wave
add wave *
view structure
view signals 
run -all
