 *** ============================================================= *** 
 *** POWER MEASUREMENTS -- MCML SERDES ONLY *** 
 *** ============================================================= *** 
 *** CMOS LEVEL LOGIC *** 
 .MEASURE TRAN Idd_Vpdd_cmos_s AVG I(Vpdd_cmos_s) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_Vpdd_cmos_s Param='abs(Idd_Vpdd_cmos_s)*CMOS_VDD_LEVEL' 
 .MEASURE TRAN Idd_Vpdd_cmos_d AVG I(Vpdd_cmos_d) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_Vpdd_cmos_d Param='abs(Idd_Vpdd_cmos_d)*CMOS_VDD_LEVEL' 
 *** ============================================================= *** 
 *** ============================================================= *** 
 *** POWER MEASUREMENTS -- MCML SERDES ONLY *** 
 *** ============================================================= *** 
 *** MCML LEVEL LOGIC --> cell <X2_2> <MCML_SERIAL41> *** 
 .MEASURE TRAN Idd_X2_2_X004_0_M13 AVG I(X2_2.X004_0.M13) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X004_0_M13 Param='abs(Idd_X2_2_X004_0_M13)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X004_1_M5 AVG I(X2_2.X004_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X004_1_M5 Param='abs(Idd_X2_2_X004_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X004_2_M13 AVG I(X2_2.X004_2.M13) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X004_2_M13 Param='abs(Idd_X2_2_X004_2_M13)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X004_3_M5 AVG I(X2_2.X004_3.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X004_3_M5 Param='abs(Idd_X2_2_X004_3_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X000_M13 AVG I(X2_2.X000.M13) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X000_M13 Param='abs(Idd_X2_2_X000_M13)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X101_M5 AVG I(X2_2.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X101_M5 Param='abs(Idd_X2_2_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X001_M13 AVG I(X2_2.X001.M13) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X001_M13 Param='abs(Idd_X2_2_X001_M13)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X102_M5 AVG I(X2_2.X102.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X102_M5 Param='abs(Idd_X2_2_X102_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X002_M13 AVG I(X2_2.X002.M13) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X002_M13 Param='abs(Idd_X2_2_X002_M13)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X103_M5 AVG I(X2_2.X103.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X103_M5 Param='abs(Idd_X2_2_X103_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X003_M13 AVG I(X2_2.X003.M13) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X003_M13 Param='abs(Idd_X2_2_X003_M13)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X104_M5 AVG I(X2_2.X104.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X104_M5 Param='abs(Idd_X2_2_X104_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X004_5_M8 AVG I(X2_2.X004_5.M8) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X004_5_M8 Param='abs(Idd_X2_2_X004_5_M8)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X004_6_M5 AVG I(X2_2.X004_6.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X004_6_M5 Param='abs(Idd_X2_2_X004_6_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X005_0_M5 AVG I(X2_2.X005_0.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X005_0_M5 Param='abs(Idd_X2_2_X005_0_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X1_X1_M9 AVG I(X2_2.X1.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X1_X1_M9 Param='abs(Idd_X2_2_X1_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X1_X100_M5 AVG I(X2_2.X1.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X1_X100_M5 Param='abs(Idd_X2_2_X1_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X1_X2_M9 AVG I(X2_2.X1.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X1_X2_M9 Param='abs(Idd_X2_2_X1_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X1_X101_M5 AVG I(X2_2.X1.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X1_X101_M5 Param='abs(Idd_X2_2_X1_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X005_1_M5 AVG I(X2_2.X005_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X005_1_M5 Param='abs(Idd_X2_2_X005_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X2_X1_M9 AVG I(X2_2.X2.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X2_X1_M9 Param='abs(Idd_X2_2_X2_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X2_X100_M5 AVG I(X2_2.X2.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X2_X100_M5 Param='abs(Idd_X2_2_X2_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X2_X2_M9 AVG I(X2_2.X2.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X2_X2_M9 Param='abs(Idd_X2_2_X2_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X2_X101_M5 AVG I(X2_2.X2.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X2_X101_M5 Param='abs(Idd_X2_2_X2_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X200_1_M5 AVG I(X2_2.X200_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X200_1_M5 Param='abs(Idd_X2_2_X200_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X300_1_M5 AVG I(X2_2.X300_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X300_1_M5 Param='abs(Idd_X2_2_X300_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X300_2_M5 AVG I(X2_2.X300_2.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X300_2_M5 Param='abs(Idd_X2_2_X300_2_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X300_3_M5 AVG I(X2_2.X300_3.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X300_3_M5 Param='abs(Idd_X2_2_X300_3_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X300_4_M5 AVG I(X2_2.X300_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X300_4_M5 Param='abs(Idd_X2_2_X300_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X300_5_M5 AVG I(X2_2.X300_5.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X300_5_M5 Param='abs(Idd_X2_2_X300_5_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X300_6_M5 AVG I(X2_2.X300_6.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X300_6_M5 Param='abs(Idd_X2_2_X300_6_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X400_1_M5 AVG I(X2_2.X400_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X400_1_M5 Param='abs(Idd_X2_2_X400_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X500_4_M5 AVG I(X2_2.X500_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X500_4_M5 Param='abs(Idd_X2_2_X500_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_1_X1_M9 AVG I(X2_2.X4_1.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_1_X1_M9 Param='abs(Idd_X2_2_X4_1_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_1_X100_M5 AVG I(X2_2.X4_1.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_1_X100_M5 Param='abs(Idd_X2_2_X4_1_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_1_X2_M9 AVG I(X2_2.X4_1.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_1_X2_M9 Param='abs(Idd_X2_2_X4_1_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_1_X101_M5 AVG I(X2_2.X4_1.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_1_X101_M5 Param='abs(Idd_X2_2_X4_1_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_3_M5 AVG I(X2_2.X4_3.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_3_M5 Param='abs(Idd_X2_2_X4_3_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_2_X1_M9 AVG I(X2_2.X4_2.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_2_X1_M9 Param='abs(Idd_X2_2_X4_2_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_2_X100_M5 AVG I(X2_2.X4_2.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_2_X100_M5 Param='abs(Idd_X2_2_X4_2_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_2_X2_M9 AVG I(X2_2.X4_2.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_2_X2_M9 Param='abs(Idd_X2_2_X4_2_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_2_X101_M5 AVG I(X2_2.X4_2.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_2_X101_M5 Param='abs(Idd_X2_2_X4_2_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_2_X3_M9 AVG I(X2_2.X4_2.X3.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_2_X3_M9 Param='abs(Idd_X2_2_X4_2_X3_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_2_X102_M5 AVG I(X2_2.X4_2.X102.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_2_X102_M5 Param='abs(Idd_X2_2_X4_2_X102_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_4_M5 AVG I(X2_2.X4_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_4_M5 Param='abs(Idd_X2_2_X4_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_5_M9 AVG I(X2_2.X4_5.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_5_M9 Param='abs(Idd_X2_2_X4_5_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X4_6_M5 AVG I(X2_2.X4_6.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X4_6_M5 Param='abs(Idd_X2_2_X4_6_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_1_X1_M9 AVG I(X2_2.X5_1.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_1_X1_M9 Param='abs(Idd_X2_2_X5_1_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_1_X100_M5 AVG I(X2_2.X5_1.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_1_X100_M5 Param='abs(Idd_X2_2_X5_1_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_1_X2_M9 AVG I(X2_2.X5_1.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_1_X2_M9 Param='abs(Idd_X2_2_X5_1_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_1_X101_M5 AVG I(X2_2.X5_1.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_1_X101_M5 Param='abs(Idd_X2_2_X5_1_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_3_M5 AVG I(X2_2.X5_3.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_3_M5 Param='abs(Idd_X2_2_X5_3_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_2_X1_M9 AVG I(X2_2.X5_2.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_2_X1_M9 Param='abs(Idd_X2_2_X5_2_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_2_X100_M5 AVG I(X2_2.X5_2.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_2_X100_M5 Param='abs(Idd_X2_2_X5_2_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_2_X2_M9 AVG I(X2_2.X5_2.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_2_X2_M9 Param='abs(Idd_X2_2_X5_2_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_2_X101_M5 AVG I(X2_2.X5_2.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_2_X101_M5 Param='abs(Idd_X2_2_X5_2_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_2_X3_M9 AVG I(X2_2.X5_2.X3.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_2_X3_M9 Param='abs(Idd_X2_2_X5_2_X3_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_2_X102_M5 AVG I(X2_2.X5_2.X102.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_2_X102_M5 Param='abs(Idd_X2_2_X5_2_X102_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_4_M5 AVG I(X2_2.X5_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_4_M5 Param='abs(Idd_X2_2_X5_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_5_M9 AVG I(X2_2.X5_5.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_5_M9 Param='abs(Idd_X2_2_X5_5_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X5_6_M5 AVG I(X2_2.X5_6.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X5_6_M5 Param='abs(Idd_X2_2_X5_6_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_1_X1_M9 AVG I(X2_2.X10_1.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_1_X1_M9 Param='abs(Idd_X2_2_X10_1_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_1_X100_M5 AVG I(X2_2.X10_1.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_1_X100_M5 Param='abs(Idd_X2_2_X10_1_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_1_X2_M9 AVG I(X2_2.X10_1.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_1_X2_M9 Param='abs(Idd_X2_2_X10_1_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_1_X101_M5 AVG I(X2_2.X10_1.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_1_X101_M5 Param='abs(Idd_X2_2_X10_1_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_3_M5 AVG I(X2_2.X10_3.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_3_M5 Param='abs(Idd_X2_2_X10_3_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_2_X1_M9 AVG I(X2_2.X10_2.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_2_X1_M9 Param='abs(Idd_X2_2_X10_2_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_2_X100_M5 AVG I(X2_2.X10_2.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_2_X100_M5 Param='abs(Idd_X2_2_X10_2_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_2_X2_M9 AVG I(X2_2.X10_2.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_2_X2_M9 Param='abs(Idd_X2_2_X10_2_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_2_X101_M5 AVG I(X2_2.X10_2.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_2_X101_M5 Param='abs(Idd_X2_2_X10_2_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_2_X3_M9 AVG I(X2_2.X10_2.X3.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_2_X3_M9 Param='abs(Idd_X2_2_X10_2_X3_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_2_X102_M5 AVG I(X2_2.X10_2.X102.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_2_X102_M5 Param='abs(Idd_X2_2_X10_2_X102_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_4_M5 AVG I(X2_2.X10_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_4_M5 Param='abs(Idd_X2_2_X10_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_5_M9 AVG I(X2_2.X10_5.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_5_M9 Param='abs(Idd_X2_2_X10_5_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X10_6_M5 AVG I(X2_2.X10_6.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X10_6_M5 Param='abs(Idd_X2_2_X10_6_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X11_X1_M9 AVG I(X2_2.X11.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X11_X1_M9 Param='abs(Idd_X2_2_X11_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X11_X100_M5 AVG I(X2_2.X11.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X11_X100_M5 Param='abs(Idd_X2_2_X11_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X11_X2_M9 AVG I(X2_2.X11.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X11_X2_M9 Param='abs(Idd_X2_2_X11_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X11_X101_M5 AVG I(X2_2.X11.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X11_X101_M5 Param='abs(Idd_X2_2_X11_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_2_X600_1_M5 AVG I(X2_2.X600_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_2_X600_1_M5 Param='abs(Idd_X2_2_X600_1_M5)*MCML_VDD_LEVEL' 
 *** TOTAL POWER --> cell <X2_2> <MCML_SERIAL41> *** 
.MEASURE POWER_X2_2[0] Param='( POWER_X2_2_X004_0_M13 + POWER_X2_2_X004_1_M5 + POWER_X2_2_X004_2_M13 + POWER_X2_2_X004_3_M5 + POWER_X2_2_X000_M13 + POWER_X2_2_X101_M5 + POWER_X2_2_X001_M13 + POWER_X2_2_X102_M5 + POWER_X2_2_X002_M13 + POWER_X2_2_X103_M5 )'
.MEASURE POWER_X2_2[1] Param='( POWER_X2_2_X003_M13 + POWER_X2_2_X104_M5 + POWER_X2_2_X004_5_M8 + POWER_X2_2_X004_6_M5 + POWER_X2_2_X005_0_M5 + POWER_X2_2_X1_X1_M9 + POWER_X2_2_X1_X100_M5 + POWER_X2_2_X1_X2_M9 + POWER_X2_2_X1_X101_M5 + POWER_X2_2_X005_1_M5 )'
.MEASURE POWER_X2_2[2] Param='( POWER_X2_2_X2_X1_M9 + POWER_X2_2_X2_X100_M5 + POWER_X2_2_X2_X2_M9 + POWER_X2_2_X2_X101_M5 + POWER_X2_2_X200_1_M5 + POWER_X2_2_X300_1_M5 + POWER_X2_2_X300_2_M5 + POWER_X2_2_X300_3_M5 + POWER_X2_2_X300_4_M5 + POWER_X2_2_X300_5_M5 )'
.MEASURE POWER_X2_2[3] Param='( POWER_X2_2_X300_6_M5 + POWER_X2_2_X400_1_M5 + POWER_X2_2_X500_4_M5 + POWER_X2_2_X4_1_X1_M9 + POWER_X2_2_X4_1_X100_M5 + POWER_X2_2_X4_1_X2_M9 + POWER_X2_2_X4_1_X101_M5 + POWER_X2_2_X4_3_M5 + POWER_X2_2_X4_2_X1_M9 + POWER_X2_2_X4_2_X100_M5 )'
.MEASURE POWER_X2_2[4] Param='( POWER_X2_2_X4_2_X2_M9 + POWER_X2_2_X4_2_X101_M5 + POWER_X2_2_X4_2_X3_M9 + POWER_X2_2_X4_2_X102_M5 + POWER_X2_2_X4_4_M5 + POWER_X2_2_X4_5_M9 + POWER_X2_2_X4_6_M5 + POWER_X2_2_X5_1_X1_M9 + POWER_X2_2_X5_1_X100_M5 + POWER_X2_2_X5_1_X2_M9 )'
.MEASURE POWER_X2_2[5] Param='( POWER_X2_2_X5_1_X101_M5 + POWER_X2_2_X5_3_M5 + POWER_X2_2_X5_2_X1_M9 + POWER_X2_2_X5_2_X100_M5 + POWER_X2_2_X5_2_X2_M9 + POWER_X2_2_X5_2_X101_M5 + POWER_X2_2_X5_2_X3_M9 + POWER_X2_2_X5_2_X102_M5 + POWER_X2_2_X5_4_M5 + POWER_X2_2_X5_5_M9 )'
.MEASURE POWER_X2_2[6] Param='( POWER_X2_2_X5_6_M5 + POWER_X2_2_X10_1_X1_M9 + POWER_X2_2_X10_1_X100_M5 + POWER_X2_2_X10_1_X2_M9 + POWER_X2_2_X10_1_X101_M5 + POWER_X2_2_X10_3_M5 + POWER_X2_2_X10_2_X1_M9 + POWER_X2_2_X10_2_X100_M5 + POWER_X2_2_X10_2_X2_M9 + POWER_X2_2_X10_2_X101_M5 )'
.MEASURE POWER_X2_2[7] Param='( POWER_X2_2_X10_2_X3_M9 + POWER_X2_2_X10_2_X102_M5 + POWER_X2_2_X10_4_M5 + POWER_X2_2_X10_5_M9 + POWER_X2_2_X10_6_M5 + POWER_X2_2_X11_X1_M9 + POWER_X2_2_X11_X100_M5 + POWER_X2_2_X11_X2_M9 + POWER_X2_2_X11_X101_M5 + POWER_X2_2_X600_1_M5 )'
.MEASURE POWER_X2_2 Param='(POWER_X2_2[0] + POWER_X2_2[1] + POWER_X2_2[2] + POWER_X2_2[3] + POWER_X2_2[4] + POWER_X2_2[5] + POWER_X2_2[6] + POWER_X2_2[7] )'
 *** --- MEASUREMENT COMPLETE --- *** 

 *** ============================================================= *** 
 *** POWER MEASUREMENTS -- MCML SERDES ONLY *** 
 *** ============================================================= *** 
 *** MCML LEVEL LOGIC --> cell <X2_3> <MCML_DESERIAL14> *** 
 .MEASURE TRAN Idd_X2_3_X004_0_M13 AVG I(X2_3.X004_0.M13) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X004_0_M13 Param='abs(Idd_X2_3_X004_0_M13)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X004_1_M5 AVG I(X2_3.X004_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X004_1_M5 Param='abs(Idd_X2_3_X004_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X004_2_M13 AVG I(X2_3.X004_2.M13) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X004_2_M13 Param='abs(Idd_X2_3_X004_2_M13)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X004_3_M5 AVG I(X2_3.X004_3.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X004_3_M5 Param='abs(Idd_X2_3_X004_3_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X004_5_M8 AVG I(X2_3.X004_5.M8) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X004_5_M8 Param='abs(Idd_X2_3_X004_5_M8)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X004_6_M5 AVG I(X2_3.X004_6.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X004_6_M5 Param='abs(Idd_X2_3_X004_6_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X005_0_M5 AVG I(X2_3.X005_0.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X005_0_M5 Param='abs(Idd_X2_3_X005_0_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X1_X1_M9 AVG I(X2_3.X1.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X1_X1_M9 Param='abs(Idd_X2_3_X1_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X1_X100_M5 AVG I(X2_3.X1.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X1_X100_M5 Param='abs(Idd_X2_3_X1_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X1_X2_M9 AVG I(X2_3.X1.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X1_X2_M9 Param='abs(Idd_X2_3_X1_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X1_X101_M5 AVG I(X2_3.X1.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X1_X101_M5 Param='abs(Idd_X2_3_X1_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X005_1_M5 AVG I(X2_3.X005_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X005_1_M5 Param='abs(Idd_X2_3_X005_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X2_X1_M9 AVG I(X2_3.X2.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X2_X1_M9 Param='abs(Idd_X2_3_X2_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X2_X100_M5 AVG I(X2_3.X2.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X2_X100_M5 Param='abs(Idd_X2_3_X2_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X2_X2_M9 AVG I(X2_3.X2.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X2_X2_M9 Param='abs(Idd_X2_3_X2_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X2_X101_M5 AVG I(X2_3.X2.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X2_X101_M5 Param='abs(Idd_X2_3_X2_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X200_1_M5 AVG I(X2_3.X200_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X200_1_M5 Param='abs(Idd_X2_3_X200_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X300_1_M5 AVG I(X2_3.X300_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X300_1_M5 Param='abs(Idd_X2_3_X300_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X300_2_M5 AVG I(X2_3.X300_2.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X300_2_M5 Param='abs(Idd_X2_3_X300_2_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X300_3_M5 AVG I(X2_3.X300_3.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X300_3_M5 Param='abs(Idd_X2_3_X300_3_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X300_4_M5 AVG I(X2_3.X300_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X300_4_M5 Param='abs(Idd_X2_3_X300_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X300_5_M5 AVG I(X2_3.X300_5.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X300_5_M5 Param='abs(Idd_X2_3_X300_5_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X300_6_M5 AVG I(X2_3.X300_6.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X300_6_M5 Param='abs(Idd_X2_3_X300_6_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X400_1_M5 AVG I(X2_3.X400_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X400_1_M5 Param='abs(Idd_X2_3_X400_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X500_4_M5 AVG I(X2_3.X500_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X500_4_M5 Param='abs(Idd_X2_3_X500_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X8_X1_M9 AVG I(X2_3.X8.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X8_X1_M9 Param='abs(Idd_X2_3_X8_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X8_X100_M5 AVG I(X2_3.X8.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X8_X100_M5 Param='abs(Idd_X2_3_X8_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X8_X2_M9 AVG I(X2_3.X8.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X8_X2_M9 Param='abs(Idd_X2_3_X8_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X8_X101_M5 AVG I(X2_3.X8.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X8_X101_M5 Param='abs(Idd_X2_3_X8_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X600_1_M5 AVG I(X2_3.X600_1.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X600_1_M5 Param='abs(Idd_X2_3_X600_1_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_1_X1_M9 AVG I(X2_3.X9_1.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_1_X1_M9 Param='abs(Idd_X2_3_X9_1_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_1_X100_M5 AVG I(X2_3.X9_1.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_1_X100_M5 Param='abs(Idd_X2_3_X9_1_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_1_X2_M9 AVG I(X2_3.X9_1.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_1_X2_M9 Param='abs(Idd_X2_3_X9_1_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_1_X101_M5 AVG I(X2_3.X9_1.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_1_X101_M5 Param='abs(Idd_X2_3_X9_1_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_2_M5 AVG I(X2_3.X9_2.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_2_M5 Param='abs(Idd_X2_3_X9_2_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_3_X1_M9 AVG I(X2_3.X9_3.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_3_X1_M9 Param='abs(Idd_X2_3_X9_3_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_3_X100_M5 AVG I(X2_3.X9_3.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_3_X100_M5 Param='abs(Idd_X2_3_X9_3_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_3_X2_M9 AVG I(X2_3.X9_3.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_3_X2_M9 Param='abs(Idd_X2_3_X9_3_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_3_X101_M5 AVG I(X2_3.X9_3.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_3_X101_M5 Param='abs(Idd_X2_3_X9_3_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_3_X3_M9 AVG I(X2_3.X9_3.X3.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_3_X3_M9 Param='abs(Idd_X2_3_X9_3_X3_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_3_X102_M5 AVG I(X2_3.X9_3.X102.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_3_X102_M5 Param='abs(Idd_X2_3_X9_3_X102_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X9_4_M5 AVG I(X2_3.X9_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X9_4_M5 Param='abs(Idd_X2_3_X9_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_1_X1_M9 AVG I(X2_3.X10_1.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_1_X1_M9 Param='abs(Idd_X2_3_X10_1_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_1_X100_M5 AVG I(X2_3.X10_1.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_1_X100_M5 Param='abs(Idd_X2_3_X10_1_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_1_X2_M9 AVG I(X2_3.X10_1.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_1_X2_M9 Param='abs(Idd_X2_3_X10_1_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_1_X101_M5 AVG I(X2_3.X10_1.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_1_X101_M5 Param='abs(Idd_X2_3_X10_1_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_1_X3_M9 AVG I(X2_3.X10_1.X3.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_1_X3_M9 Param='abs(Idd_X2_3_X10_1_X3_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_1_X102_M5 AVG I(X2_3.X10_1.X102.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_1_X102_M5 Param='abs(Idd_X2_3_X10_1_X102_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_2_M5 AVG I(X2_3.X10_2.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_2_M5 Param='abs(Idd_X2_3_X10_2_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_3_X1_M9 AVG I(X2_3.X10_3.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_3_X1_M9 Param='abs(Idd_X2_3_X10_3_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_3_X100_M5 AVG I(X2_3.X10_3.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_3_X100_M5 Param='abs(Idd_X2_3_X10_3_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_3_X2_M9 AVG I(X2_3.X10_3.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_3_X2_M9 Param='abs(Idd_X2_3_X10_3_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_3_X101_M5 AVG I(X2_3.X10_3.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_3_X101_M5 Param='abs(Idd_X2_3_X10_3_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X10_4_M5 AVG I(X2_3.X10_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X10_4_M5 Param='abs(Idd_X2_3_X10_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_1_X1_M9 AVG I(X2_3.X11_1.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_1_X1_M9 Param='abs(Idd_X2_3_X11_1_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_1_X100_M5 AVG I(X2_3.X11_1.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_1_X100_M5 Param='abs(Idd_X2_3_X11_1_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_1_X2_M9 AVG I(X2_3.X11_1.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_1_X2_M9 Param='abs(Idd_X2_3_X11_1_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_1_X101_M5 AVG I(X2_3.X11_1.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_1_X101_M5 Param='abs(Idd_X2_3_X11_1_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_1_X3_M9 AVG I(X2_3.X11_1.X3.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_1_X3_M9 Param='abs(Idd_X2_3_X11_1_X3_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_1_X102_M5 AVG I(X2_3.X11_1.X102.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_1_X102_M5 Param='abs(Idd_X2_3_X11_1_X102_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_2_M5 AVG I(X2_3.X11_2.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_2_M5 Param='abs(Idd_X2_3_X11_2_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_3_X1_M9 AVG I(X2_3.X11_3.X1.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_3_X1_M9 Param='abs(Idd_X2_3_X11_3_X1_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_3_X100_M5 AVG I(X2_3.X11_3.X100.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_3_X100_M5 Param='abs(Idd_X2_3_X11_3_X100_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_3_X2_M9 AVG I(X2_3.X11_3.X2.M9) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_3_X2_M9 Param='abs(Idd_X2_3_X11_3_X2_M9)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_3_X101_M5 AVG I(X2_3.X11_3.X101.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_3_X101_M5 Param='abs(Idd_X2_3_X11_3_X101_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X11_4_M5 AVG I(X2_3.X11_4.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X11_4_M5 Param='abs(Idd_X2_3_X11_4_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X110_M5 AVG I(X2_3.X110.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X110_M5 Param='abs(Idd_X2_3_X110_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X111_M5 AVG I(X2_3.X111.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X111_M5 Param='abs(Idd_X2_3_X111_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X112_M5 AVG I(X2_3.X112.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X112_M5 Param='abs(Idd_X2_3_X112_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X113_M5 AVG I(X2_3.X113.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X113_M5 Param='abs(Idd_X2_3_X113_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X120_M5 AVG I(X2_3.X120.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X120_M5 Param='abs(Idd_X2_3_X120_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X121_M5 AVG I(X2_3.X121.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X121_M5 Param='abs(Idd_X2_3_X121_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X122_M5 AVG I(X2_3.X122.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X122_M5 Param='abs(Idd_X2_3_X122_M5)*MCML_VDD_LEVEL' 
 .MEASURE TRAN Idd_X2_3_X123_M5 AVG I(X2_3.X123.M5) FROM=FROM_TS TO=TO_TS 
 .MEASURE POWER_X2_3_X123_M5 Param='abs(Idd_X2_3_X123_M5)*MCML_VDD_LEVEL' 
 *** TOTAL POWER --> cell <X2_3> <MCML_DESERIAL14> *** 
.MEASURE POWER_X2_3[0] Param='( POWER_X2_3_X004_0_M13 + POWER_X2_3_X004_1_M5 + POWER_X2_3_X004_2_M13 + POWER_X2_3_X004_3_M5 + POWER_X2_3_X004_5_M8 + POWER_X2_3_X004_6_M5 + POWER_X2_3_X005_0_M5 + POWER_X2_3_X1_X1_M9 + POWER_X2_3_X1_X100_M5 + POWER_X2_3_X1_X2_M9 )'
.MEASURE POWER_X2_3[1] Param='( POWER_X2_3_X1_X101_M5 + POWER_X2_3_X005_1_M5 + POWER_X2_3_X2_X1_M9 + POWER_X2_3_X2_X100_M5 + POWER_X2_3_X2_X2_M9 + POWER_X2_3_X2_X101_M5 + POWER_X2_3_X200_1_M5 + POWER_X2_3_X300_1_M5 + POWER_X2_3_X300_2_M5 + POWER_X2_3_X300_3_M5 )'
.MEASURE POWER_X2_3[2] Param='( POWER_X2_3_X300_4_M5 + POWER_X2_3_X300_5_M5 + POWER_X2_3_X300_6_M5 + POWER_X2_3_X400_1_M5 + POWER_X2_3_X500_4_M5 + POWER_X2_3_X8_X1_M9 + POWER_X2_3_X8_X100_M5 + POWER_X2_3_X8_X2_M9 + POWER_X2_3_X8_X101_M5 + POWER_X2_3_X600_1_M5 )'
.MEASURE POWER_X2_3[3] Param='( POWER_X2_3_X9_1_X1_M9 + POWER_X2_3_X9_1_X100_M5 + POWER_X2_3_X9_1_X2_M9 + POWER_X2_3_X9_1_X101_M5 + POWER_X2_3_X9_2_M5 + POWER_X2_3_X9_3_X1_M9 + POWER_X2_3_X9_3_X100_M5 + POWER_X2_3_X9_3_X2_M9 + POWER_X2_3_X9_3_X101_M5 + POWER_X2_3_X9_3_X3_M9 )'
.MEASURE POWER_X2_3[4] Param='( POWER_X2_3_X9_3_X102_M5 + POWER_X2_3_X9_4_M5 + POWER_X2_3_X10_1_X1_M9 + POWER_X2_3_X10_1_X100_M5 + POWER_X2_3_X10_1_X2_M9 + POWER_X2_3_X10_1_X101_M5 + POWER_X2_3_X10_1_X3_M9 + POWER_X2_3_X10_1_X102_M5 + POWER_X2_3_X10_2_M5 + POWER_X2_3_X10_3_X1_M9 )'
.MEASURE POWER_X2_3[5] Param='( POWER_X2_3_X10_3_X100_M5 + POWER_X2_3_X10_3_X2_M9 + POWER_X2_3_X10_3_X101_M5 + POWER_X2_3_X10_4_M5 + POWER_X2_3_X11_1_X1_M9 + POWER_X2_3_X11_1_X100_M5 + POWER_X2_3_X11_1_X2_M9 + POWER_X2_3_X11_1_X101_M5 + POWER_X2_3_X11_1_X3_M9 + POWER_X2_3_X11_1_X102_M5 )'
.MEASURE POWER_X2_3[6] Param='( POWER_X2_3_X11_2_M5 + POWER_X2_3_X11_3_X1_M9 + POWER_X2_3_X11_3_X100_M5 + POWER_X2_3_X11_3_X2_M9 + POWER_X2_3_X11_3_X101_M5 + POWER_X2_3_X11_4_M5 + POWER_X2_3_X110_M5 + POWER_X2_3_X111_M5 + POWER_X2_3_X112_M5 + POWER_X2_3_X113_M5 )'
.MEASURE POWER_X2_3[7] Param='( POWER_X2_3_X120_M5 + POWER_X2_3_X121_M5 + POWER_X2_3_X122_M5 + POWER_X2_3_X123_M5 )'
.MEASURE POWER_X2_3 Param='(POWER_X2_3[0] + POWER_X2_3[1] + POWER_X2_3[2] + POWER_X2_3[3] + POWER_X2_3[4] + POWER_X2_3[5] + POWER_X2_3[6] + POWER_X2_3[7] )'
 *** --- MEASUREMENT COMPLETE --- *** 

