***  Written by Yury Audzevich
*** 
***  Comments, suggestions for improvement and criticism welcome
***  E-mail:  yury.audzevich~at~cl.cam.ac.uk
*** 
*** 
***  Copyright 2003-2013, University of Cambridge, Computer Laboratory. 
***  Copyright and related rights are licensed under the Hardware License, 
***  Version 2.0 (the "License"); you may not use this file except in 
***  compliance with the License. You may obtain a copy of the License at
***  http://www.cl.cam.ac.uk/research/srg/netos/greenict/projects/contest/. 
***  Unless required by applicable law or agreed to in writing, software, 
***  hardware and materials distributed under this License is distributed 
***  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
***  either express or implied. See the License for the specific language
***  governing permissions and limitations under the License.
*** 
*** 

*** =============================================================
*** Power estimation for 4:1:4 MOS Current Mode Logic SerDes  
*** =============================================================

*** ============================================================= ***
*** ================ Custom Power Estimation ==================== ***
*** ============================================================= ***

*** CMOS -> MCML +++ MCML -> CMOS Conversion -- unified ***
.MEASURE TRAN Ix22_x0040_MC AVG I(X2_2.X004_0.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0042_MC AVG I(X2_2.X004_2.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x5004_MC AVG I(X2_2.X500_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x000_MC AVG I(X2_2.X000.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x001_MC AVG I(X2_2.X001.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x002_MC AVG I(X2_2.X002.M13) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x003_MC AVG I(X2_2.X003.M13) FROM=FROM_TS TO=TO_TS
* CMOS part *
.MEASURE TRAN Iconv_cmos_ser AVG I(Vpdd_cmos_s) FROM=FROM_TS TO=TO_TS
* total conversion serialiser *
.MEASURE POWER_CONV_SER Param='-Iconv_cmos_ser*CMOS_VDD_LEVEL + (abs(Ix22_x0040_MC)+abs(Ix22_x0042_MC)+abs(Ix22_x000_MC)+abs(Ix22_x001_MC)+abs(Ix22_x002_MC)+abs(Ix22_x003_MC)+abs(Ix22_x5004_MC))*MCML_VDD_LEVEL'

*** MCML_INV circuits (Part1) - unified ***
.MEASURE TRAN Ix22_x0041 AVG I(X2_2.X004_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0043 AVG I(X2_2.X004_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x101 AVG I(X2_2.X101.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102 AVG I(X2_2.X102.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x103 AVG I(X2_2.X103.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x104 AVG I(X2_2.X104.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0046 AVG I(X2_2.X004_6.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0050 AVG I(X2_2.X005_0.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x0051 AVG I(X2_2.X005_1.M5) FROM=FROM_TS TO=TO_TS
* total power for part 1 *
.MEASURE POWER_INV1 Param='(Ix22_x0041+Ix22_x0043+Ix22_x101+Ix22_x102+Ix22_x103+Ix22_x104+Ix22_x0046+Ix22_x0050+Ix22_x0051)*MCML_VDD_LEVEL'

*** MCML_INV circuits (Part2) - unified ***
.MEASURE TRAN Ix22_x2001 AVG I(X2_2.X200_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3001 AVG I(X2_2.X300_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3002 AVG I(X2_2.X300_2.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3003 AVG I(X2_2.X300_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3004 AVG I(X2_2.X300_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3005 AVG I(X2_2.X300_5.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x3006 AVG I(X2_2.X300_6.M5) FROM=FROM_TS TO=TO_TS
* total power for part 2 *
.MEASURE POWER_INV2 Param='(Ix22_x2001+Ix22_x3001+Ix22_x3002+Ix22_x3003+Ix22_x3004+Ix22_x3005+Ix22_x3006)*MCML_VDD_LEVEL'

*** MCML_INV circuits (Part5) - unified ***
.MEASURE TRAN Ix22_x4001 AVG I(X2_2.X400_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x10_3 AVG I(X2_2.X10_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x10_4 AVG I(X2_2.X10_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x10_6 AVG I(X2_2.X10_6.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x6001 AVG I(X2_2.X600_1.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x4_3 AVG I(X2_2.X4_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x4_4 AVG I(X2_2.X4_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x4_6 AVG I(X2_2.X4_6.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x5_3 AVG I(X2_2.X5_3.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x5_4 AVG I(X2_2.X5_4.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x5_6 AVG I(X2_2.X5_6.M5) FROM=FROM_TS TO=TO_TS
* total power for part 3 *
.MEASURE POWER_INV3 Param='(Ix22_x4001+Ix22_x10_3+Ix22_x10_4+Ix22_x10_6+Ix22_x4_3+Ix22_x4_4+Ix22_x4_6+Ix22_x5_3+Ix22_x5_4+Ix22_x5_6+Ix22_x6001)*MCML_VDD_LEVEL'

*** TOTAL MCML INV POWER ***
.MEASURE POWER_INV_SER Param='(POWER_INV1+POWER_INV2+POWER_INV3)'

****** MCML_DFFs circuits ******
*** D-FF power -- MCML_DFF_MS 1 ***
* 2 inverters
.MEASURE TRAN Ix22_x1_x100 AVG I(X2_2.X1.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x1_x101 AVG I(X2_2.X1.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x1_x1 AVG I(X2_2.X1.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x1_x2 AVG I(X2_2.X1.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 1 power *
.MEASURE POWER_DFF1 Param='(Ix22_x1_x100+Ix22_x1_x101+Ix22_x1_x1+Ix22_x1_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 2 ***
* 2 inverters
.MEASURE TRAN Ix22_x2_x100 AVG I(X2_2.X2.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x2_x101 AVG I(X2_2.X2.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x2_x1 AVG I(X2_2.X2.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x2_x2 AVG I(X2_2.X2.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 2 power *
.MEASURE POWER_DFF2 Param='(Ix22_x2_x100+Ix22_x2_x101+Ix22_x2_x1+Ix22_x2_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 3 ***
* 2 inverters
.MEASURE TRAN Ix22_x101_x100 AVG I(X2_2.X10_1.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x101_x101 AVG I(X2_2.X10_1.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x101_x1 AVG I(X2_2.X10_1.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x101_x2 AVG I(X2_2.X10_1.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 3 power *
.MEASURE POWER_DFF3 Param='(Ix22_x101_x100+Ix22_x101_x101+Ix22_x101_x1+Ix22_x101_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 4 ***
* 2 inverters
.MEASURE TRAN Ix22_x11_x100 AVG I(X2_2.X11.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x11_x101 AVG I(X2_2.X11.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x11_x1 AVG I(X2_2.X11.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x11_x2 AVG I(X2_2.X11.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 4 power *
.MEASURE POWER_DFF4 Param='(Ix22_x11_x100+Ix22_x11_x101+Ix22_x11_x1+Ix22_x11_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 5 ***
* 2 inverters
.MEASURE TRAN Ix22_x41_x100 AVG I(X2_2.X4_1.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x41_x101 AVG I(X2_2.X4_1.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x41_x1 AVG I(X2_2.X4_1.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x41_x2 AVG I(X2_2.X4_1.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 5 power *
.MEASURE POWER_DFF5 Param='(Ix22_x41_x100+Ix22_x41_x101+Ix22_x41_x1+Ix22_x41_x2)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MS 6 ***
* 2 inverters
.MEASURE TRAN Ix22_x51_x100 AVG I(X2_2.X5_1.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x51_x101 AVG I(X2_2.X5_1.X101.M5) FROM=FROM_TS TO=TO_TS
* 2 D-latches
.MEASURE TRAN Ix22_x51_x1 AVG I(X2_2.X5_1.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x51_x2 AVG I(X2_2.X5_1.X2.M9) FROM=FROM_TS TO=TO_TS
* D-FF 6 power *
.MEASURE POWER_DFF6 Param='(Ix22_x51_x100+Ix22_x51_x101+Ix22_x51_x1+Ix22_x51_x2)*MCML_VDD_LEVEL'

*** TOTAL MCML DFF POWER ***
.MEASURE POWER_DFF_SER1 Param='(POWER_DFF1+POWER_DFF2+POWER_DFF3+POWER_DFF4+POWER_DFF5+POWER_DFF6)'

*** D-FF power -- MCML_DFF_MSS 1 ***
* 3 inverters
.MEASURE TRAN Ix22_x42_x100 AVG I(X2_2.X4_2.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x42_x101 AVG I(X2_2.X4_2.X101.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x42_x102 AVG I(X2_2.X4_2.X102.M5) FROM=FROM_TS TO=TO_TS
* 3 D-latches
.MEASURE TRAN Ix22_x42_x1 AVG I(X2_2.X4_2.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x42_x2 AVG I(X2_2.X4_2.X2.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x42_x3 AVG I(X2_2.X4_2.X3.M9) FROM=FROM_TS TO=TO_TS
* D-FF 1 power *
.MEASURE POWER_DFFS1 Param='(Ix22_x42_x100+Ix22_x42_x101+Ix22_x42_x102+Ix22_x42_x1+Ix22_x42_x2+Ix22_x42_x3)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MSS 2 ***
* 3 inverters
.MEASURE TRAN Ix22_x52_x100 AVG I(X2_2.X5_2.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x52_x101 AVG I(X2_2.X5_2.X101.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x52_x102 AVG I(X2_2.X5_2.X102.M5) FROM=FROM_TS TO=TO_TS
* 3 D-latches
.MEASURE TRAN Ix22_x52_x1 AVG I(X2_2.X5_2.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x52_x2 AVG I(X2_2.X5_2.X2.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x52_x3 AVG I(X2_2.X5_2.X3.M9) FROM=FROM_TS TO=TO_TS
* D-FF 2 power *
.MEASURE POWER_DFFS2 Param='(Ix22_x52_x100+Ix22_x52_x101+Ix22_x52_x102+Ix22_x52_x1+Ix22_x52_x2+Ix22_x52_x3)*MCML_VDD_LEVEL'

*** D-FF power -- MCML_DFF_MSS 3 ***
* 3 inverters
.MEASURE TRAN Ix22_x102_x100 AVG I(X2_2.X10_2.X100.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102_x101 AVG I(X2_2.X10_2.X101.M5) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102_x102 AVG I(X2_2.X10_2.X102.M5) FROM=FROM_TS TO=TO_TS
* 3 D-latches
.MEASURE TRAN Ix22_x102_x1 AVG I(X2_2.X10_2.X1.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102_x2 AVG I(X2_2.X10_2.X2.M9) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN Ix22_x102_x3 AVG I(X2_2.X10_2.X3.M9) FROM=FROM_TS TO=TO_TS
* D-FF 3 power *
.MEASURE POWER_DFFS3 Param='(Ix22_x102_x100+Ix22_x102_x101+Ix22_x102_x102+Ix22_x102_x1+Ix22_x102_x2+Ix22_x102_x3)*MCML_VDD_LEVEL'

*** TOTAL MCML DFFS POWER ***
.MEASURE POWER_DFF_SER2 Param='(POWER_DFFS1+POWER_DFFS2+POWER_DFFS3)'

*** SEL2:1 power -- MCML_SEL21 1 ***
* 1 D-latch
.MEASURE TRAN Ix22_x105_1 AVG I(X2_2.X10_5.M9) FROM=FROM_TS TO=TO_TS
* SEL power 1 * 
.MEASURE POWER_SEL1 Param='(Ix22_x105_1)*MCML_VDD_LEVEL'

*** SEL2:1 power -- MCML_SEL21 2 ***
* 1 D-latch
.MEASURE TRAN Ix22_x45_1 AVG I(X2_2.X4_5.M9) FROM=FROM_TS TO=TO_TS
* SEL power 2 * 
.MEASURE POWER_SEL2 Param='(Ix22_x45_1)*MCML_VDD_LEVEL'

*** SEL2:1 power -- MCML_SEL21 3 ***
* 1 D-latch
.MEASURE TRAN Ix22_x55_1 AVG I(X2_2.X5_5.M9) FROM=FROM_TS TO=TO_TS
* SEL power 3 * 
.MEASURE POWER_SEL3 Param='(Ix22_x55_1)*MCML_VDD_LEVEL'

*** AND power -- MCML_AND 1 ***
* 1 AND-gate
.MEASURE TRAN Ix22_x004_5 AVG I(X2_2.X004_5.M8) FROM=FROM_TS TO=TO_TS
* SEL power 1 * 
.MEASURE POWER_AND1 Param='(Ix22_x004_5)*MCML_VDD_LEVEL'

*** TOTAL MCML SEL POWER ***
.MEASURE POWER_SEL_SER Param='(POWER_SEL1+POWER_SEL2+POWER_SEL3+POWER_AND1)'

****************************************
*************** Total ******************
*.MEASURE POWER_MCML_SER Param='POWER_SEL_SER + POWER_DFF_SER1 + POWER_DFF_SER2 + POWER_INV_SER + POWER_CONV_SER'
*.MEASURE POWER_CMOS_SER Param='INST_POWER_SERDES' 

