***  Written by Yury Audzevich
*** 
***  Comments, suggestions for improvement and criticism welcome
***  E-mail:  yury.audzevich~at~cl.cam.ac.uk
*** 
*** 
***  Copyright 2003-2013, University of Cambridge, Computer Laboratory. 
***  Copyright and related rights are licensed under the Hardware License, 
***  Version 2.0 (the "License"); you may not use this file except in 
***  compliance with the License. You may obtain a copy of the License at
***  http://www.cl.cam.ac.uk/research/srg/netos/greenict/projects/contest/. 
***  Unless required by applicable law or agreed to in writing, software, 
***  hardware and materials distributed under this License is distributed 
***  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
***  either express or implied. See the License for the specific language
***  governing permissions and limitations under the License.
*** 
*** 

*** =============================================================
*** Power estimation for 64:4:64 CMOS SerDes  
*** =============================================================

*** ============================================================= ***
*** ================ Custom Power Estimation ==================== ***
*** ============================================================= ***

**** CMOS power -- all gates used in P414.instantiation ****
.MEASURE TRAN Idd_inst_cmos45 AVG I(Vpdd_cmos_in) FROM=FROM_TS TO=TO_TS
.MEASURE INST_POWER_SERDES Param='-Idd_inst_cmos45*CMOS_VDD_LEVEL'

***** POWER measurements for 4:64 CMOS MUX ********************
.MEASURE TRAN Idd_des_cmos45 AVG I(Vdd_des_cmos) FROM=FROM_TS TO=TO_TS
.MEASURE DES4_64_POWER Param='-Idd_des_cmos45*cmos_vdd'

****************************************
****************************************

**** Delimiters
.MEASURE DELIM41 Param='0.0'
.MEASURE DELIM42 Param='0.0'
.MEASURE DELIM43 Param='0.0'

.MEASURE TRAN POWER_CMOS_SER1 AVG P(XDUT) FROM=FROM_TS TO=TO_TS
.MEASURE TRAN POWER_CMOS_DES1 AVG P(XDUT1) FROM=FROM_TS TO=TO_TS

**** Delimiters
.MEASURE DELIM51 Param='0.0'
.MEASURE DELIM52 Param='0.0'
.MEASURE DELIM53 Param='0.0'


*************** Total SER ******************
.MEASURE POWER_CMOS_SER Param='SER64_4_POWER'

*************** instantiation **************
.MEASURE POWER_CMOS_INST Param='INST_POWER_SERDES'

*************** Total DES ******************
.MEASURE POWER_CMOS_DES Param='DES4_64_POWER' 

